.sectionWrapper {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 2rem 2.5%;
}

.sectionWrapper > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: 0 auto;
  width: 100%;
  margin-top: 10%;
}

.sectionWrapper h2 {
  font-size: clamp(1rem, 10vw, 3rem);
}

.sectionWrapper div div img {
  width: 3rem;
}

.sectionWrapper div div:nth-child(3) img {
  width: 4rem;
}

@media screen and (min-width: 768px) {
  .sectionWrapper > div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .sectionWrapper > div {
    grid-template-columns: repeat(4, 1fr);
  }
}
