.sectionWrapper > div {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: 0 auto;
  width: 100%;
  margin-top: 10%;
}

.sectionWrapper {
  padding: 2rem 2.5%;
  background-image: linear-gradient(
    -140deg,
    rgba(255, 0, 0, 0),
    rgba(156, 0, 165, 0.5)
  );
}

.sectionWrapper h2 {
  text-align: right;
}

@media screen and (min-width: 768px) {
  .sectionWrapper > div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .sectionWrapper > div {
    grid-template-columns: repeat(4, 1fr);
  }
}
